[gd_scene load_steps=3 format=3 uid="uid://cngvrmhjiwlcl"]

[ext_resource type="PackedScene" uid="uid://t12fma0lp1q3" path="res://assets/models/tree/tree.blend" id="1_brfkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_avsvi"]
radius = 0.280301
height = 20.3973

[node name="tree" instance=ExtResource("1_brfkd")]

[node name="StaticBody3D" type="StaticBody3D" parent="Tree_0_Tree_0Mat_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree_0_Tree_0Mat_0/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1698, 0)
shape = SubResource("CapsuleShape3D_avsvi")
