[gd_scene load_steps=3 format=3 uid="uid://gjknkrk771rf"]

[ext_resource type="PackedScene" uid="uid://cte6v4yryjduc" path="res://assets/models/wooden_pallet/wooden_pallet.glb" id="1_3bwvn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhldi"]
size = Vector3(1.1512, 0.15509, 1.3725)

[node name="wooden_pallet" instance=ExtResource("1_3bwvn")]

[node name="StaticBody3D" type="StaticBody3D" parent="pallet" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pallet/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011673, 0.00827026, -0.0140076)
shape = SubResource("BoxShape3D_vhldi")
